.main :global(.twemoji) {
  height: 1.1em;
  margin: 0 2px;
  vertical-align: -3px;
}
.main {
  padding: 0 20px;
  margin: 10px auto 50px auto;
}
.main div[itemProp="articlebody"] {
  grid-area: body;
}
.main article > :global(hr) {
  grid-area: hr;
}
.main div[itemProp="articlebody"] :global(p) {
  text-align: justify;
  line-height: 1.6;
}
.main div[itemProp="articlebody"] :global(h2),
.main div[itemProp="articlebody"] :global(h3) {
  font-weight: 600;
}
.nav {
  grid-area: nav;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;
}
.main header {
  grid-area: header;
}
.main header :global(h1) {
  margin: 0 0 0.5em 0;
  font-weight: 700;
}
.main header p {
  margin: 0;
  font-size: 14px;
  color: #929292;
}
.nav a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 7px 10px;
  font-size: 14px;
  text-align: center;
  align-self: stretch;
  width: 220px;
}
.nav p {
  font-size: 16px;
  text-align: center;
  margin: 0;
}
@media screen and (min-width: 0px) and (max-width: 400px) {
  .nav :global(a) {
    width: 100%;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 400px) and (max-width: 525px) {
  .nav :global(a) {
    width: 170px;
  }
}
@media screen and (min-width: 525px) and (max-width: 875px) {
  .nav :global(a) {
    width: 230px;
  }
}
@media screen and (min-width: 875px) {
  .main {
    display: grid;
    grid-template-columns: minmax(0px, 982px) 240px;
    grid-gap: 2em;
  }
  .nav :global(a) {
    width: 230px;
  }
}
@media screen and (min-width: 1124px) {
  .main {
    max-width: 1300px;
    grid-template-columns: minmax(0px, 982px) 240px;
  }
  .main :global(.blog) {
    display: grid;
    grid-template-columns: 240px minmax(0, 982px);
    grid-template-areas: "toc header" "toc body" "toc hr" "toc footer" "toc nav" "toc comments";
    column-gap: 2em;
  }
}
@media print {
  .nav {
    display: none;
  }
}
