.wrapper {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 32px;
}

.wrapper__container {
  flex: 1 1;
}

.container {
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.23);
  border-radius: 5px;
  background-color: var(--blog-card-background, white);
  transition: background-color var(--switch-transition);
  margin-bottom: 1rem;
}

.container a {
  text-decoration: none;
}

.header {
  display: grid;
  grid-template-columns: 100fr 1fr;
  padding: 0.5rem 1rem;
}

.header h3 {
  margin: 0;
  color: var(--title);
  font-family: var(--cardTitle-font-family);
}

.header p {
  margin: 0;
  color: var(--content);
  text-align: justify;
}

.cover {
  width: 120px;
  height: 120px;
  border-radius: 10%;
}

.content {
  padding-right: 1rem;
}
.content h4:hover {
  text-decoration: underline;
}

.footer {
  padding: 0 1rem 0.1rem;
  height: 30px;
}

.footer__tags {
  color: var(--content);
}

.footer__meta {
  color: var(--content);
  font-size: 1rem;
}

.content h1:hover,
.tags:hover,
.content p:hover .readMore {
  text-decoration: underline;
}

@media screen and (min-width: 0px) {
  .header {
    grid-template-columns: 1fr;
  }

  .BlogListView__header__preview {
    width: calc(100vw - 60px);
    border-radius: 1px;
  }
}
@media screen and (min-width: 500px) {
  .wrapper {
    grid-template-columns: auto 1fr;
  }
  .header {
    grid-template-columns: 100fr 1fr;
  }
}
@media screen and (min-width: 768px) {
  .wrapper {
    grid-template-columns: auto 1fr;
  }
}
@media screen and (min-width: 1024px) {
  .wrapper {
    grid-template-columns: auto 1fr;
  }
}
