.a {
  align-items: center;
  border-radius: 50% !important;
  display: flex;
  font-weight: 600;
  height: 31px;
  justify-content: center;
  line-height: 1;
  margin: 0 5px;
  padding: 5px 12px;
  text-decoration: none;
  width: 31px;
}
.h1 {
  font-size: 1rem;
  margin: 0.83em 0;
}
.li {
  display: inline-block;
}
.main {
  display: grid;
  grid-gap: 2em;
  grid-template-columns: 240px minmax(0px, 710px) 240px;
  justify-content: center;
  padding: 0 20px 50px 20px;
  min-height: calc(100vh - 257px);
}
.nav {
  display: flex;
  justify-content: center;
}
.currentPage {
  border-radius: 50% !important;
}
.ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
@media screen and (min-width: 0px) and (max-width: 876px) {
  .main {
    grid-template-columns: auto;
  }
}
